{
  "name": "firstprojectnightwatchjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "debug": "node --inspect-brk node_modules/.bin/nightwatch",
    "test": "nightwatch",
    "test:browserstack": "nightwatch -c nightwatch.browserstack.conf.js",
    "test:vrt": "nightwatch -c nightwatch.vrt.conf.js",
    "consolidate:vrt": "CONSOLIDATE=1 npm run test:vrt",
    "test:cucumber": "cucumber-js --require cucumber.conf.js --require step-definitions --format node_modules/cucumber-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamolsavar/firstProjectNightWatchJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamolsavar/firstProjectNightWatchJs/issues"
  },
  "homepage": "https://github.com/kamolsavar/firstProjectNightWatchJs#readme",
  "devDependencies": {
    "cucumber-pretty": "^6.0.1",
    "nightwatch-api": "^3.0.2"
  }
}
